<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Authenticate_oauth_c4s</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <modules>
        <module>
            <label>Authenticate_oauth_c4s</label>
            <moduleType>canvas</moduleType>
            <name>Authenticate_oauth_c4s</name>
            <types>
                <members>Authenticate_oauth_c4sCanvas</members>
                <name>CanvasMetadata</name>
            </types>
            <types>
                <members>vhc__Authenticate_oauth_c4s</members>
                <name>Module</name>
            </types>
            <version>14.0</version>
        </module>
    </modules>
    <namespacePrefix>vhc</namespacePrefix>
    <version>30.0</version>
</Package>
