<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga Courier</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Conga Courier delivers Salesforce reports on a schedule.</description>
    <namespacePrefix>Courier1</namespacePrefix>
    <setupWeblink>Configure_Courier</setupWeblink>
    <types>
        <members>CongaCourier</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Courier_Schedule__c.Approx_Executions_Per_Month__c</members>
        <members>Courier_Schedule__c.Attachment_Extension__c</members>
        <members>Courier_Schedule__c.Description__c</members>
        <members>Courier_Schedule__c.Don_t_Run_on_Weekends__c</members>
        <members>Courier_Schedule__c.Don_t_Send_if_Report_Has_No_Data__c</members>
        <members>Courier_Schedule__c.Email_Body__c</members>
        <members>Courier_Schedule__c.Email_Format__c</members>
        <members>Courier_Schedule__c.Email_Reply_To_Address__c</members>
        <members>Courier_Schedule__c.Email_Reply_To_Name__c</members>
        <members>Courier_Schedule__c.Email_Sender__c</members>
        <members>Courier_Schedule__c.Email_Subject__c</members>
        <members>Courier_Schedule__c.Enabled__c</members>
        <members>Courier_Schedule__c.Export_Type__c</members>
        <members>Courier_Schedule__c.Last_Run_Date_Display__c</members>
        <members>Courier_Schedule__c.Last_Run_Date__c</members>
        <members>Courier_Schedule__c.Last_Run_Status__c</members>
        <members>Courier_Schedule__c.Merge_Output_File_Type__c</members>
        <members>Courier_Schedule__c.Merge_Template_Id_Display__c</members>
        <members>Courier_Schedule__c.Merge_Template_Id__c</members>
        <members>Courier_Schedule__c.Merge_Template_Name_Display__c</members>
        <members>Courier_Schedule__c.Merge_Template_Name__c</members>
        <members>Courier_Schedule__c.Monthly_Day_of_the_Week__c</members>
        <members>Courier_Schedule__c.Next_Run_Date__c</members>
        <members>Courier_Schedule__c.Queued_Run_Date_Display__c</members>
        <members>Courier_Schedule__c.Queued_Run_Date__c</members>
        <members>Courier_Schedule__c.Ready_to_Fire__c</members>
        <members>Courier_Schedule__c.Recipient_Source__c</members>
        <members>Courier_Schedule__c.Report_Display__c</members>
        <members>Courier_Schedule__c.Report_Folder_Display__c</members>
        <members>Courier_Schedule__c.Report_Folder__c</members>
        <members>Courier_Schedule__c.Report_Id_Display__c</members>
        <members>Courier_Schedule__c.Report_Id__c</members>
        <members>Courier_Schedule__c.Report_Name_Display__c</members>
        <members>Courier_Schedule__c.Report_Name_Report_Id__c</members>
        <members>Courier_Schedule__c.Report_Name__c</members>
        <members>Courier_Schedule__c.Report_Parameter__c</members>
        <members>Courier_Schedule__c.Run_As__c</members>
        <members>Courier_Schedule__c.Schedule_Title__c</members>
        <members>Courier_Schedule__c.Start_Hour__c</members>
        <members>Courier_Schedule__c.Stop_Hour__c</members>
        <members>Courier_Schedule__c.Trigger_Hourly_Interval__c</members>
        <members>Courier_Schedule__c.Trigger_Interval__c</members>
        <members>Courier_Schedule__c.Trigger_Run_Day__c</members>
        <members>Courier_Schedule__c.Trigger_Run_Time__c</members>
        <members>Courier_Schedule__c.User_Location_Id__c</members>
        <members>Courier_Schedule__c.Version__c</members>
        <members>Recipient__c.Contact_Name__c</members>
        <members>Recipient__c.Contact__c</members>
        <members>Recipient__c.Courier_Schedule__c</members>
        <members>Recipient__c.Group_Name__c</members>
        <members>Recipient__c.Group__c</members>
        <members>Recipient__c.Name__c</members>
        <members>Recipient__c.Profile_Name__c</members>
        <members>Recipient__c.Profile__c</members>
        <members>Recipient__c.Report_Name__c</members>
        <members>Recipient__c.Report__c</members>
        <members>Recipient__c.Role_Name__c</members>
        <members>Recipient__c.Role__c</members>
        <members>Recipient__c.Type__c</members>
        <members>Recipient__c.User_Name__c</members>
        <members>Recipient__c.User__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Courier_Schedule__c</members>
        <members>Recipient__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Configure_Courier</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>CourierSetup</members>
        <members>Courier_Schedule__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>CongaCourier</members>
        <name>Document</name>
    </types>
    <types>
        <members>Courier_Schedule__c-Courier Schedule Layout %28Professional Edition%29</members>
        <members>Courier_Schedule__c-Courier Schedule Layout %28UE%2FEE only%29</members>
        <members>Recipient__c-Recipient Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Courier_Schedule__c.All</members>
        <members>Courier_Schedule__c.AllEnabled</members>
        <members>Courier_Schedule__c.LastRunasFailure</members>
        <members>Courier_Schedule__c.ScheduledforToday</members>
        <name>ListView</name>
    </types>
    <types>
        <members>CongaCourierActivity</members>
        <members>CongaCourierActivity/ApproxExecutionsPerMonthActive</members>
        <members>CongaCourierActivity/CourierSchedulesRunbyMonth</members>
        <members>CongaCourierActivity/CourierSchedulesRunbyReportDate</members>
        <members>CongaCourierActivity/LargeAccountUpdate</members>
        <members>CongaCourierActivity/SchedulesthatFailedatLastExecution</members>
        <name>Report</name>
    </types>
    <types>
        <members>Schedule_Setting_Status</members>
        <name>Scontrol</name>
    </types>
    <types>
        <members>Courier_Schedule__c.Validate_Dont_Run_On_Weekends</members>
        <members>Courier_Schedule__c.Validate_Hour_to_Run_On</members>
        <members>Courier_Schedule__c.Validate_Monthly_DOW</members>
        <members>Courier_Schedule__c.Validate_Monthly_DOW_2</members>
        <members>Courier_Schedule__c.Validate_Next_Run_Date</members>
        <members>Courier_Schedule__c.Validate_Run_Every_X_Hours</members>
        <members>Courier_Schedule__c.Validate_Run_On_Day</members>
        <members>Courier_Schedule__c.Validate_Stop_Hour</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Courier_Schedule__c.Disable_Schedules</members>
        <members>Courier_Schedule__c.Enable_Schedules</members>
        <members>Courier_Schedule__c.Select_Recipients</members>
        <members>Courier_Schedule__c.Select_Report</members>
        <members>Courier_Schedule__c.Select_Template</members>
        <members>Courier_Schedule__c.Test_Run</members>
        <members>Courier_Schedule__c.View_Report</members>
        <members>Courier_Schedule__c.View_Report2</members>
        <members>Courier_Schedule__c.View_Workflow_Rules</members>
        <name>WebLink</name>
    </types>
    <version>30.0</version>
</Package>
