<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hermes%2ECloud</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Let us talk, we are here to help.
Email: customer-success@vocalcom.com</description>
    <namespacePrefix>vhc</namespacePrefix>
    <setupWeblink>Configure_Hermes_Cloud</setupWeblink>
    <types>
        <members>Batch01_SynchronizeCalls</members>
        <members>Batch02_SynchronizeServiceHourGroups</members>
        <members>Constants</members>
        <members>ContactTriggerStaticVars</members>
        <members>Ctrl01CTI</members>
        <members>Ctrl02Proxy</members>
        <members>Ctrl02Site</members>
        <members>Ctrl02SiteConfigure</members>
        <members>Ctrl03Agent</members>
        <members>Ctrl03AgentBulkAdd</members>
        <members>Ctrl03Agent_TemplateAffect</members>
        <members>Ctrl04ExtensionCJ</members>
        <members>Ctrl04ExtensionCJTest</members>
        <members>Ctrl05CallStatusItem</members>
        <members>Ctrl05CallStatusSubItem</members>
        <members>Ctrl05CallStatusSubItemTest</members>
        <members>Ctrl06CallFile</members>
        <members>Ctrl06CallFileEditCJ</members>
        <members>Ctrl06CallFileInf</members>
        <members>Ctrl06CallFileRecycle</members>
        <members>Ctrl07Group</members>
        <members>Ctrl07Group_ApplySettings</members>
        <members>Ctrl08Queue</members>
        <members>Ctrl09OutCampaign</members>
        <members>Ctrl09OutCampaignTest</members>
        <members>Ctrl10CallFileMemberAdd</members>
        <members>Ctrl10CallFileMemberBatch</members>
        <members>Ctrl10CallFileMemberBatchTest</members>
        <members>Ctrl10CallFileMemberOverride</members>
        <members>Ctrl10CallFileMemberUpdate</members>
        <members>Ctrl11PauseCode</members>
        <members>Ctrl12CallCenterAdapter</members>
        <members>Ctrl12CallCenterAdapterTest</members>
        <members>Ctrl13CallStatusGroup</members>
        <members>Ctrl15Holidays</members>
        <members>Ctrl15Holidays_Refresh</members>
        <members>Ctrl16HolidayItem_Refresh</members>
        <members>Ctrl16HolidaysItem</members>
        <members>Ctrl17ServiceHourGroup</members>
        <members>Ctrl17ServiceHourGroupCustomView</members>
        <members>Ctrl18Competence</members>
        <members>Ctrl18Profile</members>
        <members>Ctrl18ProfileGrp</members>
        <members>Ctrl19Line</members>
        <members>Ctrl19LineTest</members>
        <members>Ctrl20IncomingCampaign</members>
        <members>Ctrl20IncomingCampaignTest</members>
        <members>Ctrl20IncomingCampaign_Refresh</members>
        <members>Ctrl21Supervision</members>
        <members>Ctrl21SupervisionTest</members>
        <members>Ctrl22OutgoingCampaign</members>
        <members>Ctrl22OutgoingCampaign_ButtonClick</members>
        <members>Ctrl22OutgoingCampaign_Refresh</members>
        <members>Ctrl22OutgoingCampaign_RefreshTest</members>
        <members>Ctrl23RecordedFiles</members>
        <members>Ctrl23RecordedFilesTest</members>
        <members>Ctrl24InboundTemplate</members>
        <members>Ctrl25OutboundTemplate</members>
        <members>Ctrl26TemplateHome</members>
        <members>Ctrl26TemplateHomeTest</members>
        <members>Ctrl28ImportStandardSFCampaign</members>
        <members>Ctrl29BlackListManagement</members>
        <members>Ctrl30SetOauth</members>
        <members>DAL</members>
        <members>DoSynchronizeServiceHourGroups</members>
        <members>Filter</members>
        <members>FilterParser</members>
        <members>GenerateCallFileRecordsDefaultImpl</members>
        <members>GenerateCallFileRecordsDefaultImplTest</members>
        <members>GenerateCallFileRecordsFactory</members>
        <members>GenerateCallFileRecordsFactoryTest</members>
        <members>GenerateCallFileRecordsInterface</members>
        <members>InstallScript</members>
        <members>InstallScriptTest</members>
        <members>PageUrl</members>
        <members>Settings</members>
        <members>SimpleCallFileRecord</members>
        <members>SimpleCallFileRecordTest</members>
        <members>TestCommon</members>
        <members>TestTriggers</members>
        <members>TestVocalcom</members>
        <members>Util_CampaignMember_Filter</members>
        <members>Util_CampaignMember_FilterTest</members>
        <members>Utils</members>
        <members>UtilsExtension</members>
        <members>UtilsExtensionTest</members>
        <members>UtilsTest</members>
        <members>Utils_CallFileImportation</members>
        <members>Utils_CallFileImportationTest</members>
        <members>Utils_FilterParser</members>
        <members>Utils_LeadToCallFile</members>
        <members>Utils_SelectPickListValue</members>
        <members>Utils_Supervision</members>
        <members>Utils_WS</members>
        <members>Vocalcom</members>
        <members>VocalcomException</members>
        <members>WS_CallFileImportation</members>
        <members>WS_CallFileManager</members>
        <members>WS_EndSyncTask</members>
        <members>WS_Filemanager</members>
        <members>WS_FilemanagerTest</members>
        <members>WS_InterfaceDesigner</members>
        <members>WS_Ivreditor</members>
        <members>WS_IvreditorAbstracttypes</members>
        <members>WS_IvreditorTest</members>
        <members>WS_SetOauthOK</members>
        <members>WS_Supervision_ReadInfos</members>
        <members>WS_Vocalcom</members>
        <members>WS_VocalcomAbstract</members>
        <members>WS_VocalcomTest</members>
        <members>WS_Vocalcom_Extension</members>
        <members>WS_Vocalcom_ExtensionMockImpl</members>
        <members>WS_Vocalcom_ExtensionTest</members>
        <members>WebServiceUtils</members>
        <members>utils_filter</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Filter</members>
        <members>Slide_Bar</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>Utils_SelectPickListValue</members>
        <members>VF01CTI</members>
        <members>VF01CTIPopup3</members>
        <members>VF01FLASH</members>
        <members>VF01FLASH3</members>
        <members>VF01Frame</members>
        <members>VF02CustomerTab</members>
        <members>VF02Proxy</members>
        <members>VF02Site</members>
        <members>VF02SiteConfigure</members>
        <members>VF03Agent</members>
        <members>VF03AgentBulkAdd</members>
        <members>VF03Agent_TemplateAffect</members>
        <members>VF04Extension</members>
        <members>VF04ExtensionRefresh</members>
        <members>VF05CallStatusItem</members>
        <members>VF05CallStatusSubItem</members>
        <members>VF06CallFIle</members>
        <members>VF06CallFileCustomView</members>
        <members>VF06CallFileEdit</members>
        <members>VF06CallFileInfo</members>
        <members>VF06CallFileRecycle</members>
        <members>VF07Group</members>
        <members>VF08Queue</members>
        <members>VF09OutCampaigns</members>
        <members>VF10CallFileMemberAdd</members>
        <members>VF10CallFileMemberOverride</members>
        <members>VF10CallFileMemberUpdate</members>
        <members>VF11PauseCode</members>
        <members>VF12CallCenterAdapter</members>
        <members>VF13CallStatusGroup</members>
        <members>VF14Training</members>
        <members>VF15Holidays</members>
        <members>VF15Holidays_Refresh</members>
        <members>VF16HolidayItem_Refresh</members>
        <members>VF16HolidaysItem</members>
        <members>VF17ServiceHourGroup</members>
        <members>VF17ServiceHourGroupCustomView</members>
        <members>VF18Competence</members>
        <members>VF18Profile</members>
        <members>VF18ProfileGrp</members>
        <members>VF19Line</members>
        <members>VF20IncomingCampaign</members>
        <members>VF20IncomingCampaignAutoRecord</members>
        <members>VF20IncomingCampaign_Refresh</members>
        <members>VF21Supervision</members>
        <members>VF22OutgoingCampaign</members>
        <members>VF22OutgoingCampaignAutoRecord</members>
        <members>VF22OutgoingCampaign_Refresh</members>
        <members>VF23RecordedFiles</members>
        <members>VF24InboundTemplate</members>
        <members>VF25OutboundTemplate</members>
        <members>VF26TemplateHome</members>
        <members>VF27BlackListItem</members>
        <members>VF28ImportStandardSFCampaignIntoCallFile</members>
        <members>VF29BlackListManagement</members>
        <members>VF30SetOauth</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Account_AfterUpdate</members>
        <members>CampaignMember_AfterInsert</members>
        <members>Contact_AfterUpdate</members>
        <members>Lead_AfterInsert</members>
        <members>Lead_AfterUpdate</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>ContactCenter</members>
        <members>Hermes_Cloud_Admin</members>
        <members>Hermes_cloud_Supervision</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Agent_Group__c.AgentControlRight__c</members>
        <members>Agent_Group__c.AutoHangup__c</members>
        <members>Agent_Group__c.AutoReady__c</members>
        <members>Agent_Group__c.BlindTransferRight__c</members>
        <members>Agent_Group__c.Customer__c</members>
        <members>Agent_Group__c.Group_Id__c</members>
        <members>Agent_Group__c.HangupRight__c</members>
        <members>Agent_Group__c.ManagerRight__c</members>
        <members>Agent_Group__c.ManualCallRight__c</members>
        <members>Agent_Group__c.Oid__c</members>
        <members>Agent__c.AgentControlRight__c</members>
        <members>Agent__c.Agent_Group__c</members>
        <members>Agent__c.AutoHangup__c</members>
        <members>Agent__c.AutoReady__c</members>
        <members>Agent__c.BlindTransferRight__c</members>
        <members>Agent__c.Customer__c</members>
        <members>Agent__c.DeleteRecordedFilesRight__c</members>
        <members>Agent__c.DownloadRecordedFilesRight__c</members>
        <members>Agent__c.Extension__c</members>
        <members>Agent__c.FirstName__c</members>
        <members>Agent__c.HangupRight__c</members>
        <members>Agent__c.LastName__c</members>
        <members>Agent__c.ManagerRight__c</members>
        <members>Agent__c.ManualCallRight__c</members>
        <members>Agent__c.Oid__c</members>
        <members>Agent__c.PlayRecordedFilesRight__c</members>
        <members>Agent__c.RecordRight__c</members>
        <members>Agent__c.User__c</members>
        <members>Black_list_number__c.Description__c</members>
        <members>Black_list_number__c.Outbound_Call__c</members>
        <members>Black_list_number__c.Phone_number__c</members>
        <members>Call_File_Member_Filter__c.FilterJSON__c</members>
        <members>Call_File_Member_Filter__c.Public__c</members>
        <members>Call_Status_Group__c.Currency__c</members>
        <members>Call_Status_Group__c.Customer__c</members>
        <members>Call_Status_Group__c.Oid__c</members>
        <members>Call_Status_Group__c.Status_Group_Id__c</members>
        <members>Call_Status_Item__c.Call_Status_Group__c</members>
        <members>Call_Status_Item__c.Category__c</members>
        <members>Call_Status_Item__c.Customer__c</members>
        <members>Call_Status_Item__c.Oid__c</members>
        <members>Call_Status_Item__c.Profit__c</members>
        <members>Call_Status_Item__c.Quota_Validation__c</members>
        <members>Call_Status_Item__c.Status_Code__c</members>
        <members>Call_Status_Item__c.Status_Detailed__c</members>
        <members>Call_Status_Item__c.Status_Group_Id__c</members>
        <members>Call__c.Abandon__c</members>
        <members>Call__c.Account__c</members>
        <members>Call__c.AcdStartTime__c</members>
        <members>Call__c.Agent__c</members>
        <members>Call__c.CallStatusDetail__c</members>
        <members>Call__c.CallStatusGroup__c</members>
        <members>Call__c.CallStatusItem__c</members>
        <members>Call__c.Call_File_Member__c</members>
        <members>Call__c.Call_ID__c</members>
        <members>Call__c.Call_Transfered__c</members>
        <members>Call__c.Campaign_Name__c</members>
        <members>Call__c.Case__c</members>
        <members>Call__c.Closed__c</members>
        <members>Call__c.Code__c</members>
        <members>Call__c.Contact__c</members>
        <members>Call__c.Duration__c</members>
        <members>Call__c.End_Time__c</members>
        <members>Call__c.GlobalDuration__c</members>
        <members>Call__c.IVRDuration__c</members>
        <members>Call__c.Inbound_Call__c</members>
        <members>Call__c.Lead__c</members>
        <members>Call__c.LostInIVR__c</members>
        <members>Call__c.ManagedByAnAgent__c</members>
        <members>Call__c.OnHoldDuration__c</members>
        <members>Call__c.Online_Duration__c</members>
        <members>Call__c.Opportunity__c</members>
        <members>Call__c.OutboundCall__c</members>
        <members>Call__c.Overflow__c</members>
        <members>Call__c.Phone_Number__c</members>
        <members>Call__c.Qualification_Comment__c</members>
        <members>Call__c.Qualification_Detail__c</members>
        <members>Call__c.Qualification__c</members>
        <members>Call__c.Rerout__c</members>
        <members>Call__c.Source__c</members>
        <members>Call__c.Start_Time__c</members>
        <members>Call__c.StatId__c</members>
        <members>Call__c.Status__c</members>
        <members>Call__c.TimeToAnswer__c</members>
        <members>Call__c.Transfer_to_Number__c</members>
        <members>Call__c.Transferred_to_Agent__c</members>
        <members>Call__c.WaitDuration__c</members>
        <members>Call__c.WrapupDuration__c</members>
        <members>Call_status_Sub_Item__c.Call_Status_Item__c</members>
        <members>Call_status_Sub_Item__c.Category__c</members>
        <members>Call_status_Sub_Item__c.Customer__c</members>
        <members>Call_status_Sub_Item__c.Profit__c</members>
        <members>Call_status_Sub_Item__c.Quota_Validation__c</members>
        <members>Call_status_Sub_Item__c.Status_Code__c</members>
        <members>Call_status_Sub_Item__c.Status_Detailed__c</members>
        <members>Call_status_Sub_Item__c.Status_Group_Id__c</members>
        <members>Call_status_Sub_Item__c.oid__c</members>
        <members>Campaign_Member__c.Blacklisted__c</members>
        <members>Campaign_Member__c.Campaign__c</members>
        <members>Campaign_Member__c.Contact__c</members>
        <members>Campaign_Member__c.Lead__c</members>
        <members>Campaign_Member__c.Opportunity__c</members>
        <members>Campaign_Member__c.Status__c</members>
        <members>Campaign_Member__c.Vocalcom_Task__c</members>
        <members>Campaign__c.Batch_Id__c</members>
        <members>Campaign__c.Country_Number_Format__c</members>
        <members>Campaign__c.National_Number_Format__c</members>
        <members>Campaign__c.Outgoing_Campaign__c</members>
        <members>Campaign__c.Total_Contacts__c</members>
        <members>Campaign__c.Total_To_Create__c</members>
        <members>Campaign__c.Total_To_Delete__c</members>
        <members>Campaign__c.Total_To_Update__c</members>
        <members>Customer__c.Country__c</members>
        <members>Customer__c.Customer_Id__c</members>
        <members>Customer__c.DefaultPhoneNumber__c</members>
        <members>Customer__c.ForcePhoneDisplay__c</members>
        <members>Customer__c.ManagerTel__c</members>
        <members>Customer__c.Manager_email__c</members>
        <members>Customer__c.Manager_name__c</members>
        <members>Customer__c.Oid__c</members>
        <members>Customer__c.PlateformUrl__c</members>
        <members>Customer__c.Region__c</members>
        <members>Customer__c.didCount__c</members>
        <members>Customer__c.maxAgents__c</members>
        <members>Customer__c.maxInboundLines__c</members>
        <members>Customer__c.maxOutboundLines__c</members>
        <members>Customer__c.maxQueues__c</members>
        <members>Customer__c.maxStartedOutboundCampaigns__c</members>
        <members>DefaultCompanyPage__c.CompanyPage__c</members>
        <members>Extension__c.ACDStation__c</members>
        <members>Extension__c.Customer__c</members>
        <members>Extension__c.Default_Trunk_type__c</members>
        <members>Extension__c.Extension_ID__c</members>
        <members>Extension__c.IP_SIP__c</members>
        <members>Extension__c.Oid__c</members>
        <members>Extension__c.SIPCodec__c</members>
        <members>Extension__c.SIPEmbed__c</members>
        <members>Extension__c.SIPLogin__c</members>
        <members>Extension__c.SIPPassword__c</members>
        <members>Extension__c.SIPType__c</members>
        <members>Extension__c.Trunk_Type__c</members>
        <members>Extension__c.Type__c</members>
        <members>HermesCloudSettings__c.CallFileGeneratorImpl__c</members>
        <members>HermesCloudSettings__c.SupervisionFull__c</members>
        <members>HermesCloudSettings__c.Trigger_Account_After_Update_Enabled__c</members>
        <members>HermesCloudSettings__c.Trigger_Contact_After_Update_Enabled__c</members>
        <members>HermesCloudSettings__c.Trigger_Lead_After_Update_Enabled__c</members>
        <members>HermesNetSyncTasks__c.Value__c</members>
        <members>Holiday_Item__c.Closed_Date__c</members>
        <members>Holiday_Item__c.Holiday_Item_Id__c</members>
        <members>Holiday_Item__c.Holidays__c</members>
        <members>Holiday_Item__c.Hour_Begin__c</members>
        <members>Holiday_Item__c.Hour_End__c</members>
        <members>Holiday_Item__c.Message__c</members>
        <members>Holiday_Item__c.Oid__c</members>
        <members>Holidays__c.Copy_from__c</members>
        <members>Holidays__c.Customer__c</members>
        <members>Holidays__c.Holidays_Id__c</members>
        <members>Holidays__c.Oid__c</members>
        <members>Holidays__c.TimeZone__c</members>
        <members>IncomingCampaign__c.Acd_Fax__c</members>
        <members>IncomingCampaign__c.Agent_Msg__c</members>
        <members>IncomingCampaign__c.Call_Status_Group__c</members>
        <members>IncomingCampaign__c.Closing_Msg1__c</members>
        <members>IncomingCampaign__c.Closing_Msg2__c</members>
        <members>IncomingCampaign__c.Closing_Msg3__c</members>
        <members>IncomingCampaign__c.Closing_Msg4__c</members>
        <members>IncomingCampaign__c.Closing_Msg5__c</members>
        <members>IncomingCampaign__c.Closing_Msg6__c</members>
        <members>IncomingCampaign__c.Closing_Msg7__c</members>
        <members>IncomingCampaign__c.Complete_Number__c</members>
        <members>IncomingCampaign__c.Country_Number_Format__c</members>
        <members>IncomingCampaign__c.Customer__c</members>
        <members>IncomingCampaign__c.Hold_Msg__c</members>
        <members>IncomingCampaign__c.Holiday_Id__c</members>
        <members>IncomingCampaign__c.Incoming_Campaign_Id__c</members>
        <members>IncomingCampaign__c.Language__c</members>
        <members>IncomingCampaign__c.Max_Channels__c</members>
        <members>IncomingCampaign__c.Menu_Msg__c</members>
        <members>IncomingCampaign__c.National_Number_Format__c</members>
        <members>IncomingCampaign__c.No_Agent_Msg__c</members>
        <members>IncomingCampaign__c.Oid__c</members>
        <members>IncomingCampaign__c.Opening_Id__c</members>
        <members>IncomingCampaign__c.Overflow_Channels__c</members>
        <members>IncomingCampaign__c.Overflow_Mode__c</members>
        <members>IncomingCampaign__c.Overflow_Msg__c</members>
        <members>IncomingCampaign__c.Overflow_Wait_Loop__c</members>
        <members>IncomingCampaign__c.Overflow_Wait_Time__c</members>
        <members>IncomingCampaign__c.Phone_Display_Specific__c</members>
        <members>IncomingCampaign__c.Phone_Display__c</members>
        <members>IncomingCampaign__c.Priority__c</members>
        <members>IncomingCampaign__c.Queue__c</members>
        <members>IncomingCampaign__c.Route_Dest__c</members>
        <members>IncomingCampaign__c.Route_Failed_Msg__c</members>
        <members>IncomingCampaign__c.Route_Msg__c</members>
        <members>IncomingCampaign__c.TelBye_Msg__c</members>
        <members>IncomingCampaign__c.TelCheck_Msg__c</members>
        <members>IncomingCampaign__c.TelConfirm_Msg__c</members>
        <members>IncomingCampaign__c.TelError_Msg__c</members>
        <members>IncomingCampaign__c.TelInput_Msg__c</members>
        <members>IncomingCampaign__c.VoiceBye_Msg__c</members>
        <members>IncomingCampaign__c.VoiceCheckMsg__c</members>
        <members>IncomingCampaign__c.VoiceConfirm_Msg__c</members>
        <members>IncomingCampaign__c.VoiceInput_Msg__c</members>
        <members>IncomingCampaign__c.Voice_Script_Name__c</members>
        <members>IncomingCampaign__c.Voice_Script__c</members>
        <members>IncomingCampaign__c.Wait_Msg_Duration__c</members>
        <members>IncomingCampaign__c.Wait_Msg__c</members>
        <members>IncomingCampaign__c.Wait_Time_Msg__c</members>
        <members>IncomingCampaign__c.Welcome_Msg__c</members>
        <members>IncomingCampaign__c.ivr_enabled__c</members>
        <members>Lead.targetOutboundCampaignId__c</members>
        <members>Line__c.Agent_Group__c</members>
        <members>Line__c.Agent__c</members>
        <members>Line__c.Delay__c</members>
        <members>Line__c.Level__c</members>
        <members>Line__c.Queue__c</members>
        <members>Out_Campaign__c.Agent_Group__c</members>
        <members>Out_Campaign__c.Agent__c</members>
        <members>Out_Campaign__c.Outgoing_Campaign__c</members>
        <members>Outgoing_Campaign__c.Active__c</members>
        <members>Outgoing_Campaign__c.Call_Status_Group__c</members>
        <members>Outgoing_Campaign__c.Campaign_ID__c</members>
        <members>Outgoing_Campaign__c.Country_Number_Format__c</members>
        <members>Outgoing_Campaign__c.Customer__c</members>
        <members>Outgoing_Campaign__c.DbName__c</members>
        <members>Outgoing_Campaign__c.HoldMsg__c</members>
        <members>Outgoing_Campaign__c.Holidays__c</members>
        <members>Outgoing_Campaign__c.Language__c</members>
        <members>Outgoing_Campaign__c.MaxChannels__c</members>
        <members>Outgoing_Campaign__c.National_Number_Format__c</members>
        <members>Outgoing_Campaign__c.Oid__c</members>
        <members>Outgoing_Campaign__c.OutAbandon__c</members>
        <members>Outgoing_Campaign__c.OutRetries__c</members>
        <members>Outgoing_Campaign__c.OutRing__c</members>
        <members>Outgoing_Campaign__c.OutWait__c</members>
        <members>Outgoing_Campaign__c.Out_Exclude__c</members>
        <members>Outgoing_Campaign__c.Patience_Msg__c</members>
        <members>Outgoing_Campaign__c.Patience__c</members>
        <members>Outgoing_Campaign__c.PhoneDisplaySpecific__c</members>
        <members>Outgoing_Campaign__c.PhoneDisplay__c</members>
        <members>Outgoing_Campaign__c.Service_Hours_Group__c</members>
        <members>Outgoing_Campaign__c.outMode__c</members>
        <members>Pause_Code__c.Customer__c</members>
        <members>Pause_Code__c.No_Skills__c</members>
        <members>Pause_Code__c.Oid__c</members>
        <members>Pause_Code__c.Pause_Code_Id__c</members>
        <members>Pause_Code__c.Unlimited_Pause_Duration__c</members>
        <members>ProfileGrp__c.Customer__c</members>
        <members>ProfileGrp__c.Oid__c</members>
        <members>ProfileGrp__c.Skills_in_Group__c</members>
        <members>Profile__c.AutoDecrease__c</members>
        <members>Profile__c.GroupOid__c</members>
        <members>Profile__c.ProfileId__c</members>
        <members>Profile__c.Profile_Group__c</members>
        <members>Profile__c.ShortCode__c</members>
        <members>Profile__c.oid__c</members>
        <members>Proxy__c.Customer__c</members>
        <members>Proxy__c.Oid__c</members>
        <members>Proxy__c.Private_IP_Address__c</members>
        <members>Proxy__c.Private_port__c</members>
        <members>Proxy__c.Public_IP_Address__c</members>
        <members>Proxy__c.Public_port__c</members>
        <members>Queue__c.Customer__c</members>
        <members>Queue__c.MS_LIFO__c</members>
        <members>Queue__c.Oid__c</members>
        <members>Queue__c.Queue_ID__c</members>
        <members>Queue__c.Real_queue__c</members>
        <members>Queue__c.VIP_Flag_for_IVR__c</members>
        <members>Queue__c.isTelephonyQueue__c</members>
        <members>Record_Status_Item_For_Inbound_Campaign__c.Call_Status_Item__c</members>
        <members>Record_Status_Item_For_Inbound_Campaign__c.Inbound_Call__c</members>
        <members>Record_Status_Item_For_Outbound_Campaign__c.Call_Status_Item__c</members>
        <members>Record_Status_Item_For_Outbound_Campaign__c.Outbound_Call__c</members>
        <members>Service_Hours_Group__c.Customer__c</members>
        <members>Service_Hours_Group__c.Friday_Begin1__c</members>
        <members>Service_Hours_Group__c.Friday_Begin__c</members>
        <members>Service_Hours_Group__c.Friday_End1__c</members>
        <members>Service_Hours_Group__c.Friday_End__c</members>
        <members>Service_Hours_Group__c.Monday_Begin1__c</members>
        <members>Service_Hours_Group__c.Monday_Begin__c</members>
        <members>Service_Hours_Group__c.Monday_End1__c</members>
        <members>Service_Hours_Group__c.Monday_End__c</members>
        <members>Service_Hours_Group__c.Oid__c</members>
        <members>Service_Hours_Group__c.Saturday_Begin1__c</members>
        <members>Service_Hours_Group__c.Saturday_Begin__c</members>
        <members>Service_Hours_Group__c.Saturday_End1__c</members>
        <members>Service_Hours_Group__c.Saturday_End__c</members>
        <members>Service_Hours_Group__c.Service_Hour_Group_Id__c</members>
        <members>Service_Hours_Group__c.Sunday_Begin1__c</members>
        <members>Service_Hours_Group__c.Sunday_Begin__c</members>
        <members>Service_Hours_Group__c.Sunday_End1__c</members>
        <members>Service_Hours_Group__c.Sunday_End__c</members>
        <members>Service_Hours_Group__c.Thursday_Begin1__c</members>
        <members>Service_Hours_Group__c.Thursday_Begin__c</members>
        <members>Service_Hours_Group__c.Thursday_End1__c</members>
        <members>Service_Hours_Group__c.Thursday_End__c</members>
        <members>Service_Hours_Group__c.TimeZone__c</members>
        <members>Service_Hours_Group__c.Tuesday_Begin1__c</members>
        <members>Service_Hours_Group__c.Tuesday_Begin__c</members>
        <members>Service_Hours_Group__c.Tuesday_End1__c</members>
        <members>Service_Hours_Group__c.Tuesday_End__c</members>
        <members>Service_Hours_Group__c.Wednesday_Begin1__c</members>
        <members>Service_Hours_Group__c.Wednesday_Begin__c</members>
        <members>Service_Hours_Group__c.Wednesday_End1__c</members>
        <members>Service_Hours_Group__c.Wednesday_End__c</members>
        <members>Skills__c.Agent_Group__c</members>
        <members>Skills__c.Agent__c</members>
        <members>Skills__c.Incoming_Campaign__c</members>
        <members>Skills__c.Level__c</members>
        <members>Skills__c.ProfileID__c</members>
        <members>Skills__c.Profile__c</members>
        <members>SoftPhoneSettings__c.showCreateAccountButton__c</members>
        <members>SoftPhoneSettings__c.showCreateCaseButton__c</members>
        <members>SoftPhoneSettings__c.showCreateContactButton__c</members>
        <members>SoftPhoneSettings__c.showCreateLeadButton__c</members>
        <members>SoftPhoneSettings__c.showCreateOpportunityButton__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ACDStation_Suffix</members>
        <members>ACD_required</members>
        <members>Action</members>
        <members>Activate_Campaign</members>
        <members>Activate_Campaign_Exception</members>
        <members>Add_Members</members>
        <members>Agenda</members>
        <members>Agent_Description</members>
        <members>Agent_Edit</members>
        <members>Agent_Group_Description</members>
        <members>Agent_Group_Edit</members>
        <members>Agent_Tab</members>
        <members>Allowed_Programs</members>
        <members>Already_Connected_Exception</members>
        <members>Already_assigned_agents</members>
        <members>Apply_Settings_Failed</members>
        <members>Apply_Settings_Success</members>
        <members>Assign_Agents</members>
        <members>Assign_Agents_To_Campaign</members>
        <members>Assign_operators</members>
        <members>Assigned</members>
        <members>Auto_Affect_Agents</members>
        <members>Automatic_assignment_for_user_profile</members>
        <members>Average_Rate</members>
        <members>Back</members>
        <members>Back_to_Campaign</members>
        <members>Back_to_call</members>
        <members>Batch_Status</members>
        <members>BlackList_Forbidden</members>
        <members>Blind_Transfer</members>
        <members>CTI_Ready</members>
        <members>Call</members>
        <members>CallFile_Description</members>
        <members>CallFile_Edit</members>
        <members>Call_File_Information</members>
        <members>Call_File_Recycle</members>
        <members>Call_File_Synchronisation</members>
        <members>Call_Not_Processed</members>
        <members>Call_Not_Processed_Help</members>
        <members>Call_Status</members>
        <members>Call_Status_CTI</members>
        <members>Call_Status_Item_Description</members>
        <members>Call_Status_Item_Edit</members>
        <members>Call_Status_Sub_Item_Description</members>
        <members>Call_Status_Sub_Item_Edit</members>
        <members>Call_Text</members>
        <members>Call_back_global</members>
        <members>Call_back_global_help</members>
        <members>Call_back_personal</members>
        <members>Call_back_personal_help</members>
        <members>Call_completed</members>
        <members>Call_tab</members>
        <members>Call_to_retry</members>
        <members>Call_unreachable</members>
        <members>Campaign_Member</members>
        <members>Cancel</members>
        <members>Cancel_search</members>
        <members>Cannot_Clone_Manual_Campaign</members>
        <members>Check_Batch_Status</members>
        <members>Choose_a_campaign_name</members>
        <members>Closed</members>
        <members>CompanyName_Alphanumeric</members>
        <members>Competence_Description</members>
        <members>Competence_Edit</members>
        <members>Competence_Type</members>
        <members>Conditions</members>
        <members>Conference</members>
        <members>ConfigureCallFile</members>
        <members>ConfirmCampaignDelete</members>
        <members>Connecting</members>
        <members>Consultant</members>
        <members>Create</members>
        <members>Create_your_inbound_campaign_in_2_steps</members>
        <members>Create_your_outbound_campaign_in_2_steps</members>
        <members>Customer_Management</members>
        <members>DID_Country</members>
        <members>DNC_ApplyToCallFile</members>
        <members>DNC_DNCListInfo</members>
        <members>DNC_DNCListManagement</members>
        <members>DNC_Import</members>
        <members>DNC_LastApplicationDate</members>
        <members>DNC_LastUpdate</members>
        <members>DNC_NbOfItems</members>
        <members>DNC_Reset_DNCList</members>
        <members>Deactivate_Campaign</members>
        <members>Delete</members>
        <members>Delete_Active_Campaign_Exception</members>
        <members>Delete_All</members>
        <members>Delete_ManualCamp_Exception</members>
        <members>Destination_number_must_have_value</members>
        <members>Dialling</members>
        <members>Disable_Popup_Blocker</members>
        <members>Display_existing_campaigns</members>
        <members>Don_t_call_callback_rules</members>
        <members>Dual_call</members>
        <members>EasyInboundCreationSuccess</members>
        <members>EasyOutboundCreationSuccess</members>
        <members>Easy_Inbound_Campaign_Creation</members>
        <members>Easy_Outbound_Campaign_Creation</members>
        <members>Edit_in_advanced_mode</members>
        <members>End</members>
        <members>End_Text</members>
        <members>Error_No_Agent</members>
        <members>Error_No_flash</members>
        <members>Exchange</members>
        <members>Existing_Profile_Group_Name</members>
        <members>Extension</members>
        <members>Extension_Description</members>
        <members>Extension_Edit</members>
        <members>Extension_over_number</members>
        <members>Filter_Add_Row</members>
        <members>Filter_Advanced</members>
        <members>Filter_Advanced_Conditions</members>
        <members>Filter_And</members>
        <members>Filter_Apply</members>
        <members>Filter_Button</members>
        <members>Filter_Button_Delete</members>
        <members>Filter_Button_Load</members>
        <members>Filter_Button_Save</members>
        <members>Filter_Clear</members>
        <members>Filter_Clear_Advanced</members>
        <members>Filter_Delete_Dialog_Title</members>
        <members>Filter_Field_label</members>
        <members>Filter_Load_Dialog_Title</members>
        <members>Filter_Name</members>
        <members>Filter_Name_Mandatory</members>
        <members>Filter_Operator_label</members>
        <members>Filter_Public</members>
        <members>Filter_Remove</members>
        <members>Filter_Remove_Row</members>
        <members>Filter_Save_Dialog_Title</members>
        <members>Filter_Value_label</members>
        <members>Filter_applied</members>
        <members>Filter_deleted</members>
        <members>Filter_loaded</members>
        <members>Filter_saved</members>
        <members>First_Page</members>
        <members>Free_number_information</members>
        <members>Friday</members>
        <members>General</members>
        <members>Hide_existing_campaigns</members>
        <members>Hold</members>
        <members>Holiday_Description</members>
        <members>Holiday_Edit</members>
        <members>Holiday_Item_Description</members>
        <members>Holiday_Item_Edit</members>
        <members>ID_provided_is_not_a_valid_campaign_Id</members>
        <members>IVR_disabled</members>
        <members>IVR_enabled</members>
        <members>In_progress</members>
        <members>Inbound_Template_Description</members>
        <members>Inbound_Template_Page_Title</members>
        <members>Inbound_Template_Subtitle</members>
        <members>Inbound_Template_Title</members>
        <members>Incoming_Call</members>
        <members>Incoming_Campaign_Description</members>
        <members>Incoming_Campaign_Edit</members>
        <members>Informations</members>
        <members>Interactive</members>
        <members>Internal_call</members>
        <members>Item_in_range</members>
        <members>Job_Items_Processed</members>
        <members>Last_Page</members>
        <members>Line_Description</members>
        <members>Line_Edit</members>
        <members>Login</members>
        <members>Login_text</members>
        <members>Logout</members>
        <members>Logout_Text</members>
        <members>Manual_Campaign</members>
        <members>Manual_Campaign_Exception</members>
        <members>MaxActiveOutboundCampaignNumberReached</members>
        <members>MaxQueueNumberReached</members>
        <members>Maximum_Camp_Activated</members>
        <members>Maximum_OutCamp</members>
        <members>Message</members>
        <members>Monday</members>
        <members>Name_already_in_use</members>
        <members>New_Agent</members>
        <members>New_Agent_Group</members>
        <members>New_CallFile</members>
        <members>New_Call_Status_Item</members>
        <members>New_Call_Status_Sub_Item</members>
        <members>New_Competence</members>
        <members>New_Extension</members>
        <members>New_Holiday</members>
        <members>New_Holiday_Item</members>
        <members>New_Incoming_Campaign</members>
        <members>New_Line</members>
        <members>New_Outcamp</members>
        <members>New_Outgoing_Campaign</members>
        <members>New_Pause_Code</members>
        <members>New_Profile</members>
        <members>New_Profile_Group</members>
        <members>New_Proxy</members>
        <members>New_Queue</members>
        <members>New_Service_Hours_Group</members>
        <members>New_Site</members>
        <members>New_Status_Group</members>
        <members>Next</members>
        <members>No_Available_Conection</members>
        <members>No_Availables_Lines</members>
        <members>No_Availables_Queue</members>
        <members>No_Call_Status_Exception_Campaign</members>
        <members>No_Clone_Customer</members>
        <members>No_Create_Customer</members>
        <members>No_Delete_Customer</members>
        <members>No_DidException_Campaign</members>
        <members>No_IVR_available</members>
        <members>No_Out_Campaign_Exception</members>
        <members>No_Outgoing_Campaign</members>
        <members>No_Queue_Exception_Line</members>
        <members>None</members>
        <members>Not_Connected_To_Callfile</members>
        <members>Open_files_manager</members>
        <members>Opening</members>
        <members>Opening_Hours</members>
        <members>Other_Camp_Same_ID</members>
        <members>OutCamp_Already_connected</members>
        <members>Outbound_Template_Description</members>
        <members>Outbound_Template_Page_Title</members>
        <members>Outbound_Template_Subtitle</members>
        <members>Outbound_Template_Title</members>
        <members>Outcamp_Description</members>
        <members>Outcamp_Edit</members>
        <members>Outgoing_Campaign_Description</members>
        <members>Outgoing_Campaign_Edit</members>
        <members>Over_max_Holiday_ItemID</members>
        <members>Over_max_ID</members>
        <members>Over_max_status_code_ID</members>
        <members>Overflow</members>
        <members>Parameter</members>
        <members>Pause</members>
        <members>Pause_Button</members>
        <members>Pause_Code_Description</members>
        <members>Pause_Code_Edit</members>
        <members>Pers</members>
        <members>Personal</members>
        <members>Personal_Data</members>
        <members>Phone_Rights</members>
        <members>Phonenumber_to_display_required</members>
        <members>PleaseWait</members>
        <members>Please_setup_adapter</members>
        <members>Previous</members>
        <members>Prim</members>
        <members>Primary</members>
        <members>Profile_Description</members>
        <members>Profile_Edit</members>
        <members>Profile_Group_Description</members>
        <members>Profile_Group_Edit</members>
        <members>Proxy_Action_Exception</members>
        <members>Proxy_Description</members>
        <members>Proxy_Edit</members>
        <members>Qualification_Button</members>
        <members>Qualification_Comment</members>
        <members>Qualify</members>
        <members>QueueState</members>
        <members>Queue_Description</members>
        <members>Queue_Edit</members>
        <members>Ready</members>
        <members>Ready_Text</members>
        <members>Recent_Tab</members>
        <members>RecordStart</members>
        <members>RecordStop</members>
        <members>RecordedFiles_Launched</members>
        <members>Recorded_Files</members>
        <members>Recycle</members>
        <members>Redial</members>
        <members>SIP_Information</members>
        <members>Same_Name_Exist</members>
        <members>Saturday</members>
        <members>Save</members>
        <members>Search</members>
        <members>Search_agent</members>
        <members>Sec</members>
        <members>Secondary</members>
        <members>Select_a_country_for_DID</members>
        <members>Select_a_dialing_method</members>
        <members>Select_a_language_for_welcome_messages</members>
        <members>Select_wich_number_to_display</members>
        <members>Service_Hours_Group_Description</members>
        <members>Service_Hours_Group_Edit</members>
        <members>Site_Description</members>
        <members>Site_Edit</members>
        <members>Station</members>
        <members>StationMandatory</members>
        <members>StationNumeric</members>
        <members>Station_number</members>
        <members>Status_Code_in_Use</members>
        <members>Status_Detailed_Reserved</members>
        <members>Status_Detailed_already_exist</members>
        <members>Status_Group_Description</members>
        <members>Status_Group_Edit</members>
        <members>Sunday</members>
        <members>Supervision_Error</members>
        <members>Supervision_Launched</members>
        <members>Sync_finished</members>
        <members>System_callbacks</members>
        <members>Telephony</members>
        <members>Telephony_Options</members>
        <members>Thursday</members>
        <members>To_Advanced_Mode</members>
        <members>To_call</members>
        <members>Transfer</members>
        <members>Tuesday</members>
        <members>Update</members>
        <members>VF17_Error1</members>
        <members>VF17_Error2</members>
        <members>Wednesday</members>
        <members>Wrong_number</members>
        <members>bulkCreateAgents</members>
        <members>bulkCreateAgentsWarning</members>
        <members>call_completed_help</members>
        <members>call_to_retry_help</members>
        <members>call_unreachable_help</members>
        <members>callfile_cannot_be_deleted</members>
        <members>disable</members>
        <members>dont_callback_rule_help</members>
        <members>in_progress_help</members>
        <members>inboundTemplateCreation</members>
        <members>of</members>
        <members>outboundTemplateCreation</members>
        <members>parameters</members>
        <members>system_callbacks_help</members>
        <members>wrong_number_help</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Agent_Group__c</members>
        <members>Agent__c</members>
        <members>Black_list_number__c</members>
        <members>Call_File_Member_Filter__c</members>
        <members>Call_Status_Group__c</members>
        <members>Call_Status_Item__c</members>
        <members>Call__c</members>
        <members>Call_status_Sub_Item__c</members>
        <members>Campaign_Member__c</members>
        <members>Campaign__c</members>
        <members>Customer__c</members>
        <members>DefaultCompanyPage__c</members>
        <members>Extension__c</members>
        <members>HermesCloudSettings__c</members>
        <members>HermesNetSyncTasks__c</members>
        <members>Holiday_Item__c</members>
        <members>Holidays__c</members>
        <members>IncomingCampaign__c</members>
        <members>Line__c</members>
        <members>Out_Campaign__c</members>
        <members>Outgoing_Campaign__c</members>
        <members>Pause_Code__c</members>
        <members>ProfileGrp__c</members>
        <members>Profile__c</members>
        <members>Proxy__c</members>
        <members>Queue__c</members>
        <members>Record_Status_Item_For_Inbound_Campaign__c</members>
        <members>Record_Status_Item_For_Outbound_Campaign__c</members>
        <members>Service_Hours_Group__c</members>
        <members>Skills__c</members>
        <members>SoftPhoneSettings__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Configure_Hermes_Cloud</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>CTI</members>
        <members>Call__c</members>
        <members>Campaign__c</members>
        <members>Customer__c</members>
        <members>Recorded_Files</members>
        <members>Supervision</members>
        <members>Training</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Vocalcom</members>
        <name>Document</name>
    </types>
    <types>
        <members>http%3A%2F%2Fwww%2Evocalcom%2Ecom%2F</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>DE Default</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>Agent_Group__c-Agent Group Layout</members>
        <members>Agent__c-Agent Layout</members>
        <members>Black_list_number__c-Black list phone number Layout</members>
        <members>Call_File_Member_Filter__c-Call File Member Filter Layout</members>
        <members>Call_Status_Group__c-Call Status Group Layout</members>
        <members>Call_Status_Item__c-Call Status Item Detail Layout</members>
        <members>Call_Status_Item__c-Call Status Item Layout</members>
        <members>Call__c-Call Layout</members>
        <members>Call_status_Sub_Item__c-Call status Sub-Item Layout</members>
        <members>Campaign_Member__c-Campaign Member Layout</members>
        <members>Campaign__c-Campaign Layout</members>
        <members>Customer__c-Customer Layout</members>
        <members>Extension__c-Extension Layout</members>
        <members>Holiday_Item__c-Holiday Item Layout</members>
        <members>Holidays__c-Holidays Layout</members>
        <members>IncomingCampaign__c-Incoming Campaign Layout</members>
        <members>Line__c-AgentGroupLine</members>
        <members>Line__c-AgentLine</members>
        <members>Line__c-Line Layout</members>
        <members>Out_Campaign__c-AgentGroupOutCall</members>
        <members>Out_Campaign__c-AgentOutCall</members>
        <members>Out_Campaign__c-Out Campaign Layout</members>
        <members>Outgoing_Campaign__c-Manual campaign</members>
        <members>Outgoing_Campaign__c-Présentation Outgoing Campaign</members>
        <members>Pause_Code__c-Pause Code Layout</members>
        <members>ProfileGrp__c-Profile Group Layout</members>
        <members>Profile__c-Profile Layout</members>
        <members>Proxy__c-Proxy Layout</members>
        <members>Queue__c-Queue Layout</members>
        <members>Record_Status_Item_For_Inbound_Campaign__c-Record Status Item For Inbound Campaign Layout</members>
        <members>Record_Status_Item_For_Outbound_Campaign__c-Record Status Item For Outbound Campaign Layout</members>
        <members>Service_Hours_Group__c-Service Hours Group Layout</members>
        <members>Skills__c-Agent Group Skills Layout</members>
        <members>Skills__c-Agent Skills Layout</members>
        <members>Skills__c-Incoming Campaign Skills Layout</members>
        <members>Skills__c-Skills Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Call__c.All</members>
        <members>Customer__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Call_Status_Item__c.Call_Status_Item</members>
        <members>Line__c.AgentGroupLine</members>
        <members>Line__c.AgentLine</members>
        <members>Out_Campaign__c.AgentGroupOutCall</members>
        <members>Out_Campaign__c.AgentOutCall</members>
        <members>Outgoing_Campaign__c.Manual_Campaign</members>
        <members>Outgoing_Campaign__c.Regular_Campaign</members>
        <members>Skills__c.AgentSkills</members>
        <members>Skills__c.Agent_Group_Skills</members>
        <members>Skills__c.Inbound_campaigns_skills</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Vocalcom</members>
        <members>VocalcomACD</members>
        <members>VocalcomACD_North_America</members>
        <members>VocalcomACD_North_America_Australia</members>
        <members>Vocalcom_North_America</members>
        <members>Vocalcom_North_America_Australia</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>Vocalcom</members>
        <members>Vocalcom/Abandoned_Rate</members>
        <members>Vocalcom/Average_Handling_Time</members>
        <members>Vocalcom/Calls_Duration_by_sources</members>
        <members>Vocalcom/Calls_answered</members>
        <members>Vocalcom/DayByDay_Average_TTA_INBOUND</members>
        <members>Vocalcom/DayByDay_Hold_Time</members>
        <members>Vocalcom/DayByDay_Idle_Time</members>
        <members>Vocalcom/DayByDay_Transfer_Rate</members>
        <members>Vocalcom/Inbound_campaign_qualification</members>
        <members>Vocalcom/Outbound_campaign_qualification</members>
        <members>Vocalcom/Service_Level</members>
        <members>Vocalcom/Today_Calls</members>
        <members>Vocalcom/Transfer_Rate</members>
        <name>Report</name>
    </types>
    <types>
        <members>ActiveX</members>
        <members>ActiveX64</members>
        <members>CTI</members>
        <members>CTI3</members>
        <members>FilterJS</members>
        <members>JQuery</members>
        <members>JQueryTimePicker</members>
        <members>Jquery_UI</members>
        <members>SWFUpload</members>
        <members>Selectize</members>
        <members>WS_Ressource</members>
        <members>img</members>
        <members>jquery_vfFloatingHeaders</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Customer__c.Company_name_is_alphanumeric</members>
        <members>Extension__c.Maximum_Number_Station_Name</members>
        <members>Holiday_Item__c.End_time_earlier_than_start_time</members>
        <members>IncomingCampaign__c.OverflowMode1_Validation</members>
        <members>IncomingCampaign__c.OverflowMode2_Validation</members>
        <members>IncomingCampaign__c.OverflowMode3_Validation</members>
        <members>IncomingCampaign__c.OverflowMode4_Validation</members>
        <members>Line__c.Level_0_100</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Agent_Group__c.Apply_Appli_to_agents</members>
        <members>Agent_Group__c.Apply_Assignment_to_agents</members>
        <members>Agent_Group__c.Apply_Rights_to_agents</members>
        <members>Agent_Group__c.Apply_Skills_to_agents</members>
        <members>Agent_Group__c.Apply_Telephony_to_agents</members>
        <members>Agent__c.Bulk_create_agents</members>
        <members>Campaign.Export_to_call_file</members>
        <members>Campaign__c.Add_Members</members>
        <members>Campaign__c.Call_File_Information</members>
        <members>Campaign__c.Edit_Members</members>
        <members>Campaign__c.Recycle</members>
        <members>Campaign__c.Synchronize</members>
        <members>Customer__c.Blacklist_Management</members>
        <members>Customer__c.CTI_Adapter</members>
        <members>Customer__c.Easy_Campaign_Creation</members>
        <members>Customer__c.Oauth_Settings</members>
        <members>IncomingCampaign__c.Activate_Deactivate_IVR</members>
        <members>IncomingCampaign__c.Clear_IVR</members>
        <members>IncomingCampaign__c.Manage_IVR</members>
        <members>Outgoing_Campaign__c.Activate_Deactivate</members>
        <name>WebLink</name>
    </types>
    <version>30.0</version>
</Package>
